<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <TextView
        android:id="@+id/splash_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jari Kinnunen ESE17SP"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>